{
  "name": "chatter",
  "version": "0.1.0",
  "description": "The worlds worst social network",
  "main": "index.js",
  "scripts": {
    "build:ts": "tsc || true",
    "build": "npm run build:ts && npm run tslint",
    "lint": "eslint src/",
    "precommit": "lint-staged",
    "serve": "node dist/index.js",
    "test": "jest --watch src/",
    "watch:node": "nodemon --legacy-watch --ignore node_modules/ dist/index.js",
    "watch:ts": "tsc -w",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch:ts\" \"npm run watch:node\"",
    "knex": "knex"
  },
  "author": "Mark Galloway <mark.galloway@ualberta.ca>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MarkGalloway/chatter.git"
  },
  "bugs": {
    "url": "https://github.com/MarkGalloway/chatter/issues"
  },
  "engines": {
    "node": ">=8.9.4"
  },
  "lint-staged": {
    "*.js": [
      "node_modules/.bin/prettier --single-quote --trailing-comma all --write"
    ]
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "apollo-server-koa": "^1.4.0",
    "graphql": "^0.12.3",
    "graphql-tools": "^2.24.0",
    "knex": "^0.14.6",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "moment": "^2.22.2",
    "pg": "^7.4.3"
  },
  "devDependencies": {
    "@types/graphql": "^0.12.7",
    "@types/jest": "^22.2.3",
    "@types/knex": "^0.14.18",
    "@types/koa": "^2.0.46",
    "@types/koa-bodyparser": "^4.2.0",
    "@types/koa-router": "^7.0.31",
    "@types/supertest": "^2.0.5",
    "concurrently": "^3.6.1",
    "husky": "^0.14.3",
    "jest": "^22.4.4",
    "lint-staged": "^6.1.1",
    "nodemon": "^1.18.3",
    "prettier": "^1.14.0",
    "supertest": "^3.0.0",
    "ts-jest": "^22.4.6",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.14.0",
    "typescript": "^2.9.2"
  }
}
